/* vertical */
.appl{
    height:800px;
    width:100%;
}
.desk{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.row{
    height: 300px;
    width: 300px;
    /* border: 1px solid red; */
}
.mob{
    display: none;
}
.pic{
    height: 300px;
    width: 300px;
    border-radius: 20px;
}
/* grid2 */
#drive{
    display: flex;
    flex-direction: row;

}
.img{
    height: 20px;
    width: 20px;
    border-radius: 40px;
    background-color: white;
    justify-content: space-between;
    margin-left: 05px;
    border: solid whitesmoke 1px;
    
}

.aw{
    display: flex;
    flex-direction: row;
    margin-left: 10px;
}
.drive{
    height: 150px;
    width: 150px;
    /* border: 1px solid red; */
}

.aws{
    height: 100px;
    width: 100px;
    
   
}
.AE{
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}
/* .AED{
    height: 20px;
    width: 400px;
    /* border: 1px solid; */

.mg{
    height: 40px;
    width: 20px;
    margin-right: 10px;
}
.f{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /* font: 1em sans-serif; */
    font-weight: lighter;
    color: gray;
    font-weight: lighter;
    margin:10px;
}
.A{
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    color: gray;
    font-size: 20px;
    }

    .mob{
        display: flex;
        flex-direction: row;
        /* margin: 15px; */
    
    }
     .aw{
        height: 200px;
        width: 200px;
        margin: 10px;
        padding: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: lighter;
    
     }
     .lap{
        height: 200px;
        width: 200px;
     }
.mob{
    display: none;
}
.but{
    font-size: 15px;
    text-align: start;
    margin-left: 10px;
    color: gray;
}

.cir{
    display: flex;
    flex-direction: row;
    height: 80px;
    width: 100px;
    /* margin-bottom:500px; */
   
    
 }
.rol{
    height: 80px;
    width: 500px;
    
    
}

.mi{

        height: 60px;
        width: 180px;
        align-items: center;
    }

#one{
    height: 70px;
    align-items: center;
    width: 180px;
    background-color: orange;
    border-bottom-left-radius: 250px;
    border-top-left-radius: 250px;

}
#two{
    height: 70px;
    align-items: center;
    width: 180px;
    background-color: green;
}
#three{
    height: 70px;
    align-items: center;
    width: 180px;
    background-color: gray;
    border-bottom-right-radius: 250px;
    border-top-right-radius: 250px;
}
   
/* :horizontal */
@media screen and (min-width: 480px) {
    
    .phot{
        height: 400px;
        width: 400px;
    }
    
    .appl{
        height:800px;
        width:100%;
        align-items: center;
    }
    .desk{
        display: none;
      
    }
    .col{
        height: 400px;
        width: 400px;
        border: 1px solid white;
        border-radius: 15px;
    }
    
    .mob{
        display: flex;
        flex-direction: row;
        justify-content: center;
        
        
    }
    .flex{
        display: flex;
        flex-direction: row;
    }
    .img{
        height: 30px;
        width: 60px;
        border-radius: 40px;
        background-color: white;
        justify-content: space-between;
        margin-left: 10px;
        border: solid whitesmoke 1px;
    }

    .sec{
        display: flex;
        flex-direction: row;
        margin: 20px;

    }
.b{
    color: gray;
    font-size: 18px;
    margin: 12px;
}
    
.rotate{
    display: flex;
    flex-direction: row;
    height: 80px;
    width: 300px;
    /* margin-bottom:500px; */
   
    
 }
.rol{
    height: 80px;
    width: 100px;
    
    
}

.m{

        height: 60px;
        width: 130px;
        align-items: self-start;
    }

#o{
    height: 70px;
    /* align-items: center; */
    width: 130px;
    background-color: orange;
    border-bottom-left-radius: 250px;
    border-top-left-radius: 250px;

}
#t{
    height: 70px;
    align-items: center;
    width: 130px;
    background-color: green;
}
#thr{
    height: 70px;
    align-items: center;
    width: 130px;
    background-color: gray;
    border-bottom-right-radius: 250px;
    border-top-right-radius: 250px;
}

.five{
font-size: 25px;
color: gray;
margin-right: 10px;

}
.g{
height: 22px;
width: 22px;
margin: 10px;
}
}

